{{define "addbookmark"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Bookmarks</title>
    <link rel="icon" href="data:,">
    <style>
      body {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 12px;
      }
      form {
        display: flex;
        flex-direction: column;
        justify-items: left;
      }
      label, button {
        margin-top: 12px;
      }
      input[type="text"], input[type="url"], textarea {
        width: 100%;
        max-width: 80ch;
        font-family: sans-serif;
      }
      textarea {
        height: 5rem;
      }
      button {
        align-self: flex-start;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/bookmarks">Bookmarks</a>
    </nav>
    <main>
      <h1>Add Bookmark</h1>
      <form action="/bookmarks" method="POST">
        <label for="url">URL</label>
        <input type="url" name="url" id="url" value="{{.URL}}" required />

        <label for="title">Title</label>
        <input type="text" name="title" id="title" value="{{.Title}}"/>

        <label for="description">Description</label>
        <textarea name="description" id="description">{{.Description}}</textarea>

        <label>
          <input type="checkbox" name="private" id="private" {{if .Private}}checked{{end}} />
          Private
        </label>

        <label for="tags">Tags</label>
        <input type="text" name="tags" id="tags" value="{{.Tags}}" {{if .URL}}autofocus{{end}} />

        <button type="submit">Add Bookmark</button>
      </form>
    </main>
  </body>
</html>
{{end}}
