{{define "bookmarks"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmarks</title>
    <link rel="icon" href="data:,">
    <style>
      body {
        font-family: sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 12px;
        line-height: 1.5;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      section {
        margin: 1rem;
      }
      .bm {
        margin-top: 6px;
        padding: 6px;
      }
      .bm.private {
        background-color: lightgray;
      }
      blockquote {
        max-width: 80ch;
      }
      dt {
        font-weight: bold;
        /* Since we have a huge list of bookmarks, this can help some browsers not render the elements until they are in the viewport. */
        content-visibility: auto;
        contain-intrinsic-size: auto 22px;
      }
      dd {
        margin: 0;
        /* Since we have a huge list of bookmarks, this can help some browsers not render the elements until they are in the viewport. */
        content-visibility: auto;
        contain-intrinsic-size: auto 120px;
      }
      dd p {
        margin: 0;
      }
      dd time {
        color: #777;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="/bookmarks">Bookmarks</a></h1>
      <nav>
        <div>
          {{if .HasLeft}}
          <a href="/bookmarks?offset={{.LeftOffset}}&direction=0{{if .SearchQuery}}&q={{.SearchQuery}}{{end}}">Previous</a>
          {{else}}
          <a role="link" aria-disabled="true">Previous</a>
          {{end}}
          {{if .HasRight}}
          <a href="/bookmarks?offset={{.RightOffset}}&direction=1{{if .SearchQuery}}&q={{.SearchQuery}}{{end}}">Next</a>
          {{else}}
          <a role="link" aria-disabled="true">Next</a>
          {{end}}
        </div>
        <form action="/bookmarks" method="get">
          <label for="search">Search:</label>
          <input type="search" id="search" name="q" value="{{.SearchQuery}}">
          <button>Search</button>
        </form>
        <a href="/addbookmark">Add Bookmark</a>
      </nav>
    </header>
    <main>
      <dl>
        {{range .Bookmarks}}
        <div class="bm{{if .Private}} private{{end}}">
          <dt>
            <a href="{{.URL}}">{{if .Title}}{{highlight .Title}}{{end}}{{if not .Title}}{{.URL}}{{end}}</a>
          </dt>
          <dd>
            {{if .Description}}
            <blockquote>{{highlight .Description}}</blockquote>
            {{end}}
            {{if .Tags}}
            <p>Tags: <span class="tags">{{highlight .Tags}}</span></p>
            {{end}}
            <p><time datetime="{{.Created}}">Created: {{.Created.Format "2006-01-02"}}</time></p>
          </dd>
          </div>
        {{end}}
      </dl>
    </main>
  </body>
</html>
{{end}}
