{{define "error-unauthorized"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bookmarks</title>
        <link rel="icon" href="/images/delicious.png">
        <style>
            body {
                font-family: sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                line-height: 1.5;
                background-color: white;
                color: #333;
            }
            h1 {
                text-align: center;
                margin: 1rem 0
            }
            h1 a, h1 a:visited  {
                text-decoration: none;
                color: black;
                margin: 1rem 0;
                letter-spacing: -1px;
                font-weight: normal;
                font-size: 2rem;
            }
            nav {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                border-top: 1px #eec solid;
                border-bottom: 1px #eec solid;
                background-color: lightgoldenrodyellow;
                padding: 6px;
            }
            a[aria-disabled=true] {
                color: #8d8d8d;
            }
            a, a:visited {
                color: rgb(36, 36, 118);
            }
            .delicious {
                font-size: 60%;
                vertical-align: middle;
            }
            .center {
                display: flex;
                justify-content: center;
            }
            p.errormessage {
                display: inline-block;
                margin: 10px;
                padding: 4px 10px;
                border-radius: 4px;
                border: firebrick 1px dotted;
                background-color: #ffd0c7;
                color: firebrick;
            }
        </style>
    </head>
    <body>
    <header>
        <h1><a href="/bookmarks">Delici<span class="delicious">😋</span>us Bookmarks</a></h1>
    </header>
    <main>
        <div class="center">
            <p class="errormessage">Error authenticating, <a href="/bookmarks">please try again</a>.</p>
        </div>
    </main>
    </body>
    </html>
{{end}}
